<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body{
            background-image: url(lg.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
            text-align: center;
        }
        .container{
            background-color: rgb(231, 204, 162);
            border: 2px solid black;
            border-radius: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        ul{
            list-style: none;
            display: flex;
            text-decoration: none;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .container1{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 20px 10px;
            
        }
        div{
            height: 200px;
            width: 400px;
            align-items: center;
            display: inline-block;
            border: 2px solid black;
            box-shadow: 20px 10px;
            /* margin-top: 10px; */
        }
        #box2{
            position: absolute;
            top: 210px;
            left: 650px;
            height: 100px;
            width: 100px;

        }
        
        
    </style>
</head>
<body>
    <h1>NAVBAR</h1>
    <nav class="container">
        <ul>
            <li><a href="#" style="text-decoration: none;color: rgb(30, 10, 10);">HOME</a></li>
            <li><a href="#" style="text-decoration: none;color: rgb(30, 10, 10);">ABOUT</a></li>
            <li><a href="#" style="text-decoration: none;color: rgb(30, 10, 10);">CONTACT</a></li>
            <li><a href="#" style="text-decoration: none;color: rgb(30, 10, 10);">FEEDBACK</a></li>
        </ul>
    </nav><br>
    <div id="container1">
        <div id="box1" style="background-color: yellow;">box1</div>
        <div id="box2" style="background-color: blue;">box2</div>

    </div>
    <p style="margin-top: 100px;font-size: 20px;"><b>Align item has high priority</b></p>
</body>
</html>