<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pracice 1</title>
    <style>
        body{
            text-align: center;
        }
        .container{
            width: 100px;
            height: 100px;
            position: fixed;
            border: 2px solid black;
            background-color: red;
            position: absolute;
            opacity: 0.5;

        }
        .container2{
            width: 100px;
            height: 100px;
            position: fixed;
            border: 2px solid black;
            background-color: yellow;
            position: absolute;
            opacity: 0.5;
            top: 110px;

        }
        .container3{
            width: 100px;
            height: 100px;
            position: fixed;
            border: 2px solid black;
            background-color: purple;
            position: absolute;
            opacity: 0.5;
            top: 210px;
            display: flex;
        

        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header</div>
    </div>
    <div class="container2">
        <div id="header">body</div>
    </div><div class="container3">
        <div id="header">footer</div>
    </div>
</body>
</html>